<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css"/>
        <!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body class="grid">
    <header>
        <nav class="navBar">
            <a href="index.html"><img src="imagenes/logo.svg" class="logo" alt="logo"></a>
            <ul class="lista">
                <div class="menu"><li><a href="servicios.html">SERVICIOS</a></li></div>
                <div class="menu"><li><a href="trabajos.html">TRABAJOS</a></li></div>
                <div class="menu"><li><a href="nosotros.html">NOSOTROS</a></li></div>
                <div class="menu"><li><a href="contactanos.html">CONTACTANOS</a></li></div>
            </ul>
        </nav>
    </header>

	<div class="titleSection">
		<p class="nameSection">CONTACTANOS</p>
		<P class="textoSeccion" >No dude en consultarnos si tiene una idea o quiere mejorar algun proceso.<br>¡Podemos hacerlo!</P>
	<br>
	<br>
	</div>

	<!--<div class="formBox">-->
	<div class="formulario">
		<form action="#" method="Post" class="texto">
			 <div class="form-row">
    			<div class="form-group col-md-6">
      				<label for="inputEmail4">Nombre</label>
      				<input type="email" class="form-control" id="inputEmail4">
    			</div>
   			 	<div class="form-group col-md-6">
      				<label for="inputPassword4">Teléfono</label>
      				<input type="password" class="form-control" id="inputPassword4">
    			</div>
  			</div>
			<div class="form-group">
			    <label for="exampleInputPassword1">Correo electrónico</label>
			    <input type="password" class="form-control" id="exampleInputPassword1">
			</div>
			<div class="form-group">
      			<label for="inputState">Servicio que te interesa</label>
      			<select id="inputState" class="form-control">
        			<option selected>Elegí un servicio</option>
        			<option>Desarrollo Web</option>
        			<option>Diseño de la experiencia de usuario</option>
        			<option>Diseño de páginas Web</option>
      			</select>
    		</div>
    		<div class="form-group">
    			<label for="exampleFormControlTextarea1">Dejanos tu consulta</label>
    			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  			</div>
			
			<div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">Deseo suscribirme al newsletter</label>
			</div>
			<button class="boton transition" type="Reset" name="Reset" value="Limpiar formulario">Limpiar formulario</button>
			<button class="boton transition" type="Submit" name="Submit" value="Enviar formulario">Enviar formulario</button>
		</form>
	</div>

	<div class="datosContacto">
		<img src="imagenes/llamar.svg" alt="telefono" class="rounded float-left icono">
		<p class="textoContacto">4545-4545</p>
		<img src="imagenes/mail.svg" alt="telefono" class="rounded float-left icono">
		<p class="textoContacto">mail@mail.com</p>
        <img src="imagenes/mapa.svg" alt="telefono" class="rounded float-left icono">
		<p class="textoContacto">Avenida calle 123 - Buenos Aires</p>
		<img src="imagenes/mapa.png" alt="mapa" class="">
	</div>
	<!--</div>-->

	<footer class="footer">
		<div><img src="imagenes/facebook.svg" alt="facebook" class="rrss"></div>
		<div><img src="imagenes/instagram.svg" alt="instagram" class="rrss"></div>
		<div><img src="imagenes/linkedin.svg" alt="linkedin" class="rrss"></div>
    </footer>

</body>
</body>
</html>